# Sakila-Restful-Search

./: README  pom.xml
src/main/java/resources/: NotFoundException.java  SakilaResource.java
src/main/java/sakila/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/test/java/client/: SakilaJpaTest.java  SakilaSearchServer.java  SakilaSearchTest.java
